# AllThingsF1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allthingsf1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allthingsf1/: Constants.kt  CountryCodes.kt  F1Application.kt  F1SharedPreference.kt  MainActivity.kt  OnExpandButtonClickListener.kt  RepositoryComponent.kt  RepositoryManager.kt  StaticRepositoryComponent.kt  Util.kt
app/src/main/java/com/example/allthingsf1/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/allthingsf1/fragment/: Formula1DriversFragment.kt  QualifyingResultDetailsFragment.kt  QualifyingResultsFragment.kt  RaceResultDetailsFragment.kt  RaceResultsFragment.kt  RaceScheduleFragment.kt  SeasonFragment.kt  SeasonsListFragment.kt  StandingsFragment.kt
app/src/main/java/com/example/allthingsf1/recyclerview/: RaceResultsViewHolder.kt  RaceScheduleViewHolder.kt  SeasonRaceResultsRecyclerViewAdapter.kt
app/src/main/java/com/example/allthingsf1/viewmodel/: RaceResultsViewModel.kt
app/src/main/res/drawable/: launcher_background.xml  race_results_background_drawable.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  custom_toolbar.xml  fragment_formula1_drivers.xml  fragment_qualifying_result_details.xml  fragment_qualifying_results.xml  fragment_race_result_details.xml  fragment_race_results.xml  fragment_race_schedule.xml  fragment_season.xml  fragment_seasons_list.xml  fragment_standings.xml  navigation_drawer_header.xml  qualifying_results_item_layout.xml  race_results_item_layout.xml  race_schedule_item_layout.xml
app/src/main/res/menu/: main_activity_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: back_arrow_icon.xml  downward_expand_arrow.xml  expand_arrow.xml  f1_flag_image.xml  navigation_drawer_icon.xml  race_flag.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_race_results_fragment.xml
app/src/test/java/com/example/allthingsf1/: ExampleUnitTest.kt
dagger/: build.gradle
dagger/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.kt
database/: build.gradle
f1repository/: build.gradle
f1repository/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
retrofit/: build.gradle
(+75 files in other folders)
