<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/navigation_drawer_header_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/main_logo_foreground"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/navigation_drawer_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_drawer_header_image"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:text="Divyansh Goel"
        android:textColor="@android:color/white"
        />


    <TextView
        android:id="@+id/navigation_drawer_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="divyanshgoel67@gmail.com"
        android:textColor="@android:color/white"
        android:layout_below="@+id/navigation_drawer_header_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />



</RelativeLayout>